BM6{
P	&_
6$4K
&g	5|
&28AK
$ $)
A~#^
,l	;
 "#"#'
%" & 
 $ !%$#'#"&" &
!!"'($), &+
!d#V
#$"$$$%#$""!!! !%
! $$%)
3	#_
"% %$!$"$#
#! !!!
""'*',/%(, !% 
# !%'*.
#"!% 
" !" !" 
!!"$%
"&'#(+
Au.h
# !%
$'#$(
%* &-"$.
)X	B
!&  &#"&#"$"""!!!
 $"!* 
'  &!"&! "   %(&#&$
4j*9g
&!#!
 (!!'#"$###"""!!!$"""!%
'#!'#"&$!##!!&$$$%#!##
%!!' ",
9z!>{%B{
		!	
(+-E-1J#'?
"' #'
"&!"&"!%%!'#!'
!)! ) 
'! )!$)"%*"&+!%*
'!!-$&1
(  0)-@ %:"(;%+>
*"!*
"* !+
 ( "*"%*"%*!$(!"&
!%%)."%-
 *! )#$((**000%&*
1i%G
)K#,M	
(`	#R
%"!%
%  &
#$ !%"!%#"&
!"#"&#"&! $
# !% #'
%E!-I!)F
2"/O-:Z$3T
(#!'!!' !%
 ! $#"&(')&()*,-)+,#%&
!+ ", #+ "*!#+#&+')1
,!(A#-E
71;S.5N%+B$)>*/D=@U14I,0C!&5
 4#':
"5(,> #2
!"! "
"' #(!$)
#$ #'!"& !%
!& #(
#( %(
# !% #(
$' %(
"%!&)%(,"%*#%-#&. &-
"' %(#$("#'
$-"+5
4}	!K
0./C23G
!$$0
"5/1C8;J9<J;>L;@O/3E*1@)3D&0H*4R
#"):
$#' "#
# !%!"&
"& #'##)"%)
$%!%& $% !%
 $  &!!'
!)!$)"%*!$)
 $!$)
!$ %("%)
#$','*2%+2
(, &+#(+#$(
#*#',(+0,-1)*. #(
%#(7)*8
 ..@$$6
$='+C-0?$(3
#;#)@
"; *B
#$"&'"&'
""#'!"&
"& #'
!%!$(!$(
"& #( #' #' #'
 $#&+"%*
"' #(!$)
#( $)"&+$',&).&).'*/$(-$',"%*!$)!$)"$,"$.
)[	"Z
%''725C,-;##3''9.0B/2A44D11A"%4
)!#.*.9(+:
&"):)/B"'<
& !+
!"$.
!$( #'
"& #'"%)"%)
"& #' #'!$(
!% #' #'
 $!$) #(
"' #(
"' #("%*#&+#&+#&*"%) #(
!)!$,%(0$'/!$, ",
&\	!U
*(+9.1?#)6
,%%1
-#(7"&8
*"#1
 $'505D+/B
 5'-@
$8%,@,0H-1I#'@
#!",
!$(!$(!$(!$(!$( #'
"& #' #' #'!$(!$(
"& #' #' #'
"' #(
"' #(!$)!$)"%)!%& #'
!) "*
"' $) $) $)"%- #+
 C	.Z
$ $/%)4(,757B79D$%/
+ "4
,&*<+/B',A
  "-
&!#5
"&!$(!$(
"& #'!$( #'!$(!$(!$(!$( #' #' #'
"& #' #' #' #' #' #'!$(!$(
"' #(!$)!$)!$) #( #( #( #( #(!$(!$(!%& #'
"' #( "*!#+#',!%*
!+''-(*2 $/
"0-/:.0;*,6$)2%'1
)'.?"&8
 2++=##3
$#%/
#6 #8
.#)<"'<
"0!$2
!%!$(#&*"%)"%)"%)"%)!$( #'
!% #'
!% #' #'
"&!$(
"& #'
"' #(!$)"%*"%*!$) #( #(
"' #'
"'"&+
&$&1 !+
  #1
+  0--=$$2
")*8),: #1+/:
"7&)>!%8
 .!%0
$#$.
!%!$(#&*!$("%)"%)"%)!$( #'
 $!$(
!% #' #'
"& #'"%)
"' #(!$)!$)!$) #( #(
"& #' #(!$)!$)!$)
!)!$,#%/!#-
' !+ "*
!) '0
1 $6
)&)7!$2
)$%3'(6--;!!-
"&17:H=@N(,7	
#6 $7
!37;M-1C
%$. 
%&0/0:
$  ,*+5%&0
&&&4
"#- !+
!% #'!$(
"&!$("%)"%)!$( #'
"&!$(
"&"%)!$( #'
"' #( #( #( #( #( #(
!% #' $%!$("%)#&+#&+#&+#&+#(+
"'#&.#%-
#$(&()
%,%*3 "*"#'&#%"!%
(-.<01?99E()3 
)-/9
"1#&5),;,/=,/>,/>#&5
$$*''-
$#,98A%$.
'%1(&2
$',$',
#))5
)-.8"".	
!$( #'
"&!$("%)"%)!$(!$( #'
"&!$(%(,#&*"%) #'
"& #'!$(!$(
"' #( #(
"'!$)!$) #( #( #( #( #( #'
"& #' #(!$)!$)!$)
#&!&)
"' $)$'/!$,"%*%(,$)(!&$ %#
 % #+ !+"!*%$(&%)%&*$&.&'5'(6,.6
/p"0k
 7#*>
(),;69H,/=./=24?78B
(*2"$,
$-,3<
 /&,9$*7
* #1
#006
!#+67A
32;+*4
&""0**8()7
 * ",
''-25:
)*8%&4
"$$4#$2
%!#-"'0
,,877C
"& #' #'
"&!$(
 $ #'!$(
 $ #( #(
"' #( #(
"' #("%*#&+"%*!$)
"' #(!$(!$( %( %(
&& &% %#"$$#!' 
%*"'(#%%"""
E )K%-J%-D
2!(9
"3!(7!'2
!""2-/A79K/1C--=;;K89G
#",('0
%#)$"(""(
##)&).
"',-7
 /.2E
*,7!#.
'02:
01;13=
'13=8:B!$)
"!+65?,*6%%199E77C
 %%).
! *54=
&$(3
 .  0
, !/,-; !/
!#-46@
$&0')4
!,!#.01;
"& #'!$(!$( #'
"&!$("%)
#!$) #(
#!$)!$)"%*#&+"%*"%*!$) #(
"' #(!$("%) %(
#& !%" &!
''!&$ #! #'"%*#&+$%)%$("#' #(
$D6BZCI`EJ_
!%&0+,6%%1
(!!1$'6(+:
)!"0
!+,.802=
 3 ';
$&*5
((/@
!4+/A).=*0=(+:
%!#-
!#+')1$&.
(:<F>@K/1</0>-.<
" !/
,+4! )
('1! *	
*LMWQR\<>F "*
#&'1./9
''(6$&1	
%"$/!#.
  ,)+6*,7,+5('0
"& #' #' #'
"& #'!$("%) #' #'
"' #(!$)!$)!$)!$) #( #(!$)!$)!$)"%)!$( #'
 % %(
 $#"$!#$
)  &%!&$#'
&* &+ &+ &+!%* $)!#+ #+"&1
3I-=M*1@+,:
,"$6
18Kp%9\
&A(1L
%##1')4$&1#%0
)#%0&&2
&"&1*-;+0?/3E,3D"):&*< $6
,"-C+6Q%3P#/K
.$$6
%-0>-1<
#05DEL](.A,0B?DS$'5
$"%-(+3
03;58@')3
*.0;&'5
#%0"$.
'+*3
-,5/.7
<;DHGP88>228!"&
')(1
"'!%*$(-
%%%1
&33?12<
!"!+(&2
)#",-,5
*%%1
!%"%)"%)"%) #'
!% #'!$(!$( #'
"& #'
"' #("%*$',%(- #(
"' #($'+#&*"%) #'
!%&#%&#%
!)!"&$$$$$$!#$
!) "*!#+"%-!&/
'  0
+44@13=%(0
!()3
('176@.-7+,602<27@06C+2C,1F)0D&-A%,?
,I2@d9Eg9C[.4G9=O%'9
%),;*/>?CUJQb6=N59K5:I
')3+.6
24<(*2
%(0(*4
!#.!#-
$&0*,6
%(08;C(*4	
(/0> !/
-,587@
006-.2
.-6"#'
!(,1(+0
(*,7)+6)*8!$2
&24?#%0
$//5(*2
**6..:"".
!-.8
%'1&(2
"+*4$".**6$$0
"&"%)"%)!$( #'
"& #'!$(!$(!$(
"& #( #(
"' #( #' #' #( #(!$)"%*"%*#&+
#( #(! )! )
%$!&% %&
"*!$) #'
!&%(-%(-$',!$,
#. #1&$7
$<(3O
%N21S80N
/U.Dh
//598A//;22>
"$, "*
.O'2H&->6;J
& #2;?Q=AS*1B!(7
!$&1+-8&(2#%/ #+
$#%-
( ",
!$,79A
!)&).(+0
!#+#&.#%/!#-
)11=((4
"((.
((.44:
"!$)*-2'*/
('0'(,
&!$,
%),1
)(*514B(.;
!,#'29;F79D&'1"#-"!+
%./9+,6
%34>'(2
"109,+4 "*
%!#+
)$&0#$.
  "*
& !+!",
"& #' #' #'
"& #'
!% #'
# #(
"' #(
"'!$)"%* #' #' #( #(!$)"%*#&+#&+
$' $) #+
' #(#$(
#$ %(
$' %(!&)!&)!$( #' $)!%* $)
"*#&.%(0)&/0$*0%/(%5
*4+E<:W,1P
#!#+,/7
+!$2
(-0&(2
"C$7X
84Fe
#2-0>#%/
!!!' 
 *'(2
&))7$$456J48J
&(224>
$*,4
#%'/
+.3)+3
&()3..:##/
 "%-
()-##)))/44:
'*/%'/
! )%(-
!!$(
"'"$,
!+ ",/0:12< "*
13;35=
 &(0*,4
%#%-
!.08/19)(1
! )"%*%%+!!'
%'&/)(1 "*
'&&2((4"#-
 #' #'
"& #' #'
"& #'!$(
 $!$(
"' #(!$)
"' #(!$)"%*"%*!$) #( "*
$' %( %( $)!%*
!& %(
#& #+
"* $)"&+#',"&+!%*
%,!'."(/$(-%)."%*
 %$(-
!( &-),4!)6
.]48Q'(= !6
4'-D
;#%=
2 #8
% $/39F
.+.<'(2+*487A%&4#&5BDVADS46A
3%.B
!%*58=&(0((6
 4(,>
!&&2++7
 ')1 "*
%&*66<
 )(2'&0
!%),0
$)+3"&+
#.1613;21:"!*
(0+4
 #+27@&+4&+4
%%$.
(+*454>$#-$#,/.7
--3))/
%&*54=/.7
$#!''%+'(,&%)
36;+.3
)--9//=((6$$001;36;
"#!$(#$(#$( #'
"&!"& #' #'
##&* #'
!% #' #'
!%!!'
"'!!'
!) "* #+ $)
$' #'!$(!$("%*!%* &+
%* $) #( $)!$,
&/ '0
"& %&
"*"&+#',"&+ $)
$+ &- &-
$+"&+'+0(+0%).
)- ),$())''&()!)6
)D8\
F')A,1F06I
/"$<//G)*?()>
' !/'*9
*#*9
 ()746A$&0
$;'6P
$!(;29L8?PVYgIIUDCMKKW11?((868J
 %4@GV
$87@((4
&&&2??K00<
%)(2!",
""."#-
)+-7&)1"%-
 ("$,
 !% "#
  &47;#&*
!%&0"$.
/0:=?G$',
%$-%$-
=:C$!*#"+
)89C-,6('1
(0/865>43<&&,
&'+)*.
--344:
#$$*%%+
!%%+22876:95:('+
 #(.16 #(
"66<"%*
"!",
"+,69;C'*/
$#%'(%$&$#'"#'
%("#'"!%%&*!$( #' #'
!% #'
"&"%)
$&'&%)
"#"&
"&#&+#&. &-
&'+0
#%&%&*''-
"'"%) #'
#, $/"%3!%0
(#', %(
  $%
 #"&+ #+ $)"&+!%*
"' #(
!& $)#',$(-#',"&+#',$(-
(,#*-&)-&()%&*!'.
>e&Q
%q$:t5?a:>VDI^?DY')A
#*+?)+=68J13E%'9
!/%(6
*&)7$(3$(3#'2,/=!$2
( $/
%,3D
1+/A7:I
-,-;
 %!$)
 #(+-5+-5*+5+,6
%,.6BBN33?
# !%
 (#%-
 *;=E89C
# "*
!& #(&).!$)
!&,/4=@E
"./9 !+  ,$$0
!.-6::@  &		
 " &
	"#'#$(
''-!!'%'/,.6
)+5#&.
$.16-05),1
%.-60/8-,5109<;D::@117339  &
 ++1""(
%  &-.2JIM98<"!%
%$(,+/#$(
&'+)(,
"!%,+/
"%*#&+
&339%%+
'%%1&'1-/702:
#$#%&$#%%!&!"&
%%!"&"!%!"&
"& #'
! "#"$! $"!%"#'!"&
#(!'.%+2&,3'+0"%)&()!#$
!!$( %(
%.#'2(*5#%0
!+"%-
!$ #''*.!%* $) $)"&+!%*
#( #(!$)!$) #(
#( $) $) $)%(0&*/&*/&)-#&*"%)"%* %.
*UBJg,2E+1D6;P79Q%'?
'25D69H69H?BQKN]:=L
-/4C,1@
%&)7
#.!'2
(02=
 *%'/#%-
! #( #(
-/7+.6
(&(0!$)&(0)+3
  "*#%- "*
$ "*
&  ,"".  ,
+-57:?&(0
#7:?
"$,KLVLLX22>!!/
!"#'##)/-3+)/
" !%
 %"%*
",.6+-5!#+'(2()3*,6<>H"$.
,.6!#+
"//588>$$*
"%%+((.++1117--3))/006""(
&&,&&,''-33955;AAGKJN?>@0/1/.0548.-1
#$('&*
!215015
149:7@1/5
'"#--08#&+
#"$!#$
$' #(!!'"!% !%
$# "#! ""#'
!% #' #'
"& #'"%)!$(!$( #' #'!$( #'
 $$&'%'($&'!$(!&)#',!%*
!%%(, #'
"'"'0
 ' "*
"*!&/
%.")2%*3
&!$,
"* #+!$,!%* $)
#(!%* $)
"' $)#&.%(0%(0$'/ !+!",!","$,"$,$',&).'+0#',%,5"+9
G{(R
&G"(;
)/4CEL]:?T$)>
 3"):"%4'*8'*8$'536D14B"%369G%(6
-))912@
%9;F/1;
!&!$)"%)
),19<A
$! )'(2/19()3')1
$"!+
!-,643=)(2
*)3.-7('133?..:,,8''3  ,((423=01;
'##)
!#+"$,
,-155;$%)
:=B(+0"%*,/4
006:9B98B!
&+*3))/
$$*FFL55;
25: #(
#%-79A46>+*3
$+.6
 ')1
$$*%%+((.
%%+''-
%%+44:..4--3#"&
##$(
#&&,
 ((.1/5&$*.-1'&*
$#'! $
.16><B$"(
%,.8/19
###!##
$# "#! "! $
!) !% "#
$# """%) #' #'"%)"%)!$(!$(#&*#&*"%)!$("%)#&*!$(
#%&)+,)+,"%)
'F	%C
$3&*5!#-
"*!$,!%* $) $)"&+"&+!%* $)
"!"&)*...4*)2#$.!!-"$/!$2
<o'E|
?#)F.0B46A:=K$'6
&$(;+/A
,"&1
!"%3*-;
,25CADR14B#&4
.#&;
$##/./=))9##5''7+-8-/9
(-.<+,:#$2%)4-/:59D28E
',.8"$.*,4*,4
###/
"&58=
 $#,
! *#",
(/.8$#-
%<;E@?I:9C22>  ,  ,%%1"".))501;&'1&'1"#-
/0478<
*-2!$)),1!$)
(+/$$*
##)66<228"!*
! *$#,
339YY_CCI
	""(
(+0%'/
!)$&.)+3+*3! ) "*
$#%-"$,
'"$,
#&+14955;''-
#  &
 !!'##)((.++1*(.'%+76:*)-
%+-7-/7
 "# ""
$# ""# "#
!)"#'"$%!##
$# %$!$(
"& #' #'
!% #'$'+!$( #'!$("%)!$(
"$$#%& $% $%#'(
"* #+ $)
#( $)"&+"&+#',!%*
&%'/&(0#%-!#+!$,#&.')4"%3
H14S,-A##1%%3
(%594C20<DDP13=
$13>35@
)"#1/0>23A'(6
 /4C
 .#&5
&%'?()C
7 !5
'*+944@//;))7
-,,:EFPIKS10:01;;<F44@88D::F33A%%1++766B@@LGIT@@L9;F28C$*5!'4 &1
$$%/./9#$.
&!",!",
47;;>C
$$0/1<
+  ,33?==I;;G''3,,8$$0
( !+,-7()3
'&&,#"+
!"&77=,,2006JJPKKQ))/
 #",
&$0 
88>77=""(
149(+0
'*)2&%.35=%'/)+3 "*
''-55;99?006117<<B55;++1
!!'++1
$))/
)(,-,0
'*,7&(2
#"! "#
#(#$($$$"$$!##
%$ %&#&*!$( #'!$(!$(
"&!$("%)
"& #'
"& #'$&' "#
 !#$ "#
#( (/
+89Z{8{
%, #+ #+ $)
#(!%* $)"&+ $)
%'*/)-2'+0#).#).),4#%/!%0
%S/7\:=Y!"6
'))722>)$3#
+-'2;7B,-7
)02<.0:#%/ "-
$ "-&'5%&4$%3)*8/0>12@+.=,/>
1')A"#=
,(*5))5
,))5.-6"!*
$('0)+356@OPZLMW./9"#-%&0#$. !+"#-
 +&,7#)4
 + "-
 +,-7+,6
 36:9<A
(23A%&4
)'(2%&0
(!!-;;GDDP;;G!!-"".44@$$0
()3./9
 "$,
!%!$(
./3EFJAAG015++1--3..4&%.#",-,6
;>C47<
&%'/
$""())/..4""(
%''-
+*./.2
	#"$
)*.((.
(*,7&(2
#$ !%" &"
#&#%&$$$###!#$
&)"'*!$(!$("%)"%)!$("%)$'+!$(
 $ #'!$(
"& #'
!%"&'"&'
%&*#$(
!%!$( $)
%1&Ed.n
%? &-
!) #+ #+!$,
&*$,3'.7
!]	!U
2/:X/:Z*5U08V
!3%+8.2="'0''3;<F45?"$,
%36>%(0
 $'/
* "-%'2+-8/1<"#1/0>+,:#$2&'5
!%(624F-.C
*%&012<89C57?02:((.
)(1+*3
&02:,.6
$!#-+,6-.8
)$%/')1')1')1#%-
*+5 "*
&&4--;##3
'(,)*.
!&')1"$.(*4
$.0:/1<68C)+6
 +"#-
!$&.!#+
+-5+-5!",
$&.!$)
!!"&
	!#$
,./ !%
 $%)
-04#&*
$))/
!"&()-
#$$*
"#%0%'2
,} !%
"'  & 
(!!'
$#"$$$#%#"$!"&
!% #' #' #'!$(#&*!$(
"& #'$'+$'+!$(
"& #'
 $ #'!$(
 $ $%%'($&'
 "#$%)%&* !%
#"%)
&@!'.
!) #+
 ( #+#&.#&.
D	)j
+,1F15M9=U9=U#(='-@ %4
#0,0;9;E<=G02:
$.16
'$&1$&1
 .&'512@78F)*8
! !/#&4
(.1?58G$'5
! !/,/>13E02D03B12@!!-"#--.8=>HDFN<>F+.3
"78<
"'25:47<149$',
%!#-
"$./0:&'1%&0!#+&(0,.6)+3%'/!#+
 *DEO35=
 (!#+
$$0!!/
 $))/
&ACM79C46@+-8
$&.)+3%'/
/19#$.
'*/$',
##%-)+3"#-
'*)232:%$.
237&'+
245(*+
"$#'
-.2*-1
))/((.
,-1#$(
!)!#- ",
*x"     #('
"'"%-
$#$(
#" "#" &  &
"&!$( #'!$("%)#&*#&*"%)!$( #'
"'!$)"%) #'
!%!$(!$("%)$%)$%)"#'
 ! "#"#'##)!$)!$)!$)"#' #'
$+!$,"%-"%-!$, #+
"* #+ #+"%-"%-"%-!$,
"'"&+)-2$(-
"#&.(+3
'# )
 S$6e
"#"<EF`AB\:<T),A%'9=<L.,8-)42-6
"##/
+''3ACNCEP./=()7
!/%(6/2@;=H:<G00<;=H;<J.0;/1<"$.)*4-.8>?I9:D,/7*.3%*-%(,MNR"#'
 $/27-05/27,/7<>H)-8
& "*
 ')19;C<>F,.6(*235=+.3
$&.(*2
$$0(*5
GIQDFN$&. !+
$&(0%(-
 /27
"',.6
$',%(- "*
& !+01;
!&!$)
$$$*##)! )+*3)(2
$&'578 "#
$%) !%
#"$	
 $126&'+
"#'$%)
 $,-1
 +,0
(*)2#"+
!#+#%-
*')4
(s%##    ""
"#!$(!$(!$(!$( #' #'!$("%)
"& #'!$("%)"%)!$( #'
"' #(!$) #(
!% #'
 $ !%!"&"#'"#'#$(
"#!#$#%&#$("%*!#+!#+
"'"#'#$("%)!&)
$+ $) $%
%,!$, #+ #+ #+ #+ #+
"* #+!$,"%-"%-!$,
"*&).#&+#&+"&+"&+%).
#**0**0+(1*'0)&/'&/)(2*)3 
045J:;O*+?
*#"2%#/$ +*(.
*((4')4%'2&'5+,:./=%&4#&4(+9+.<
(  ...://;88D-/9
'"%-
"*-/746>
'+,69;E,059>ABGJ.15"#'
!+!#-
"#%-+-5-/7"$,
!) "*
#)*4#%/
"%*)(1
#&+&).
"*-2
!&+-5
!",+,6/0:34>)+3
""%*
)+*3
&&,((.
 !(*+
"!"&((.
%&*237-.2
)*./04
#015/04 !%
#+,0
#! )
'! )
'#%-
&p$', #'((("#!
!" "#
"& #' #'
"& #' #' #' #'
#(!$)
"' #' #' #'#$(#$(!$) #(
 %"#'&%'%'(%&*"%) $)
"' #'$%) #(
$/!$, #+
"' #(!$)"%* #(!$)"%*#&+"%-"%-!$,!%*&'+%&*&&,$',#&.$&0
%'(%'(#&*"%)!%*
'. '0
>	$P
2%*Q 'R
B06Y
($'502=27@
-!$2.1?$'5
$%&4!!/$!0
$ #(7:?>AF>@HHIS
)),47=B.36
#%-"%-
&"$,
')1 "*
#&&,
,/4.16#&+
%&**+/
!##)006006
###)
0238:;
%&*-.2
! !%
""()*.
$"$,
!+$&1
("%)***
$! " ""
"& #'
"& #' #'
!% #+
!)!$) #(
 %!$( #'
"&!"&
"& #(
"'#$(&%''&($&'"%) $)
"&&$$)%$*&%)'''&(#$(()-*(.)'-&%.
$-!$, #+
"* #( #(!$)!$) #( #(!$)#&+"%-"%-"%-"&+
"&#$($$*"$,#%-%'1$&0
!#$(!$(!&)
(/!*3
&/$%/$ +
.+%0
.O*9Z'4T
2,*=##1
(! :#"B*/V.4]
D"$F
&7#)6
)**8(%4
%!$)+.2*-1-05LNVXXd,,8
 (,.6/19#&+
!)'*2-/9&(2
  &$$*
"%)-04+.2
!).08%'/
 (#%-$&.!#+
 #(%(-!$)
"!%#"&
$',*-2
"'BEJ+.3'*/
 (.16
%&*126$$*##) 
*+/()-
""(,,2339339%%+
"$$*'&/
 $!"&
#  &	
#%&/12
689OQR&()
-.2()-
!&215/.2$#'
''-''-
"$%#%&
(*4"".
' ",
' #'
 $ "# ""
!% #'!$("%)!$( #'
"& #' #' #' #' #' #'
"& #+
#( $)
#( #' #' #( $)
$+"%-"%*$%)#%&#%&#%&!$(!%*$*/!',
#*#)0$&.
"*!#+!#+!$) #(
"' #( #(!$)"%*"$,#%-"%-"%-
%*"&+"%* "*#"+$#,$#,#%-'*/#',
&'!,$#-#%-!'.!',!',"(/%(0&)1"&+$(-')3&(3"%3"%4
&'&/$*1
$+#).
 < #?$%A%&B%)E%-J	
'I#)FA>W&$7&'5
"'+C%)E
9'-J"#?
++6J
)*.)*.
""%)
")(1;:D,-7
! )&&,
 ##/()3,.6,/4,.6*-2
 ..4006
"%*'*/&)-!$(
&(0!#+&(0*,424<"$,	
!%!$(
 $#'''-!!'!!'--3
"%$(21576:)(,
#.,2 
 %%'/')1,.6
 (')1*,4%'/')1+-5')1
"'*,4
&/0:
 *"#-OQY35=
%&*-.2 !'))/76@-,5
 $ !%%&*%&*
!"&)*.
"#'#%&
 $  &
"'(,!"&
!%%+ 
#$%)
467)+,
')*)+,$&'
"'"%*
,,2((.$%)&'+
')*#%&
!"&!"&
#(*4"".
 c'd
 )!&%
#$!#$!#$
"& #' #'
"&!$(!$( #' #' #' #'!$(!$( $)
"' $) $)
"' #( #( #( $) $) #(
"'#',"'*"&'#%&"$% #' $) $)"'*"'* $)
%&'+')*"$%
"*!#+"$,!$) #(
!&!$)!$)!$)!$)!#+"$,!$,"%-
%, &- #+
!)#"+#"+#"+''-%&*#'(#'($)(%*)&+*')*$()
'' $)"!*'$-/)4/)4*&1$#-#%/"(/"(/"(/$'/&'1')1#&+"&+"%-
$1 %4 %4
**$/3+5/,5(*2!)0
%) &+$&.%$.&!0$ 3(#8(&<56K)/F
3-8V:Db$*G*+E
& "4#*C
%%2H
,'>l0I{	
'4*.9-,651</.8%&0!$,"$,#!'
#,-1
'-0>
##)''-
#%(-%(-%$-#"+! )
!&&,%(-%(-
$',),1
$&.8;@!$(
 "*-/7')1$&.
!%$'+
"#"&0/3228
%&*'(,)*.548=>B>=A126$"(
((.=;A;;A!
%''- 
!&"%*%'/!#+,.613;35=+-579A79A24<+-5
+,6-.834>+,6*+5
!&  &
#)(/)(1'&0-,5;;AHIMCCI34811778<88>89=!!'
 !!#$
"&'+..4--3
!"& !%"#'
"&&,
%$$*
EGH"$%
#$%)
!#$'&*
$ !%
 ACD
*+/56:
)+3%'/
!*-5')1
 1#()"&!
(  &!#$#%%#%%!%&
!%!$(!$(!$( #' #'!$(!$(!$(
#( $)!%* %(
$' #'
$' %( %&!%&!%&!$(
!%!$("$,
"! $%$',"%- #+
%, %(
!$ #( #( #( #( #(
"'!!'!!'##)##)!$) #( #(!$)!$) #+
!+ !+$&.#%-"%*%).$),#()#()#(+%(,&&,'$-$#,&(0%(0#&.!%*#',&+.$),
"'$(-%).(*2(*2()3&(2()3'*2#).!(+ #( "*"#-#$.
%,"(/
$)!#+"!*
("$/"%3
"! *$'6',A)/F!&;
 248J?DY*0G
"9"'<
#/2G
0Y';d
,$*=(,7$'/')154>21;./="%3
#39F
459FFL/-3)&/%"+
! ),+4
!/04##)
"#(+/),0 !%
'&(0
$"#-')1
!%#&+
"' "* "**+5()3'(2()3 "*
"%)'+,
+*.,-1
((./27('0<>F21:
&!#+)+3
"')18:B#%-/19?@J;<F12<
)*+5+,623=13;*-2'*/$'+
 */0:
 +*3&%.
&!$)
!&"$,/27)+3$',
 !#$
 !$&')(*
-,0CBF659#"&#"$435-,.)(*-,.,+/
 '%+
!*(. 
134.01356
%))/
!)13;9;C"%*
,-1fgkNPQ "#
#&).
 (,-7&'1
&!%*
- %( %#
%$#%$&&%''"&' %(
#& #' $%!#$
!% #'#$(#%&!$(
!+!$,"&+!$)
"'!&)!&)
 % #'!$(
#(!&)#(+%*-&+.
"# $%!%&!&) #+
""#'"$, ", ",$&.$()$&&$'%"$$!$("&+
%*$), %( #'
"'""(""($$*##)!$) #( #( #( #( $)
!+"$. ","$.&)1#&.
"*!%* '*
%( %("%*%$-'#.&".('1$&0#&.!',"), **!(+
%( %(!%*#&+#%-"$,"$,!#-!$,"(-
%*!$)$&.*)2&(0!%* &+
%)"(-
'##1%$4
-  &"!%%'/(.;"-A
%25D8<N
 4&)>
"+$#3
'E52L(#8-/A26I
0/0>-/7
$7:?NNT88>64:1/5)&/# )
!**0')1
$()/34+/0#$(#$(--3339""(''-
#%(,
%'(2
!)*4=?GBDL46>
#35=EGO)+3&(0
 "*(*2SU]bdl%'/>@H56@()345?45?./9
%(-&)./1902:(*2
% "*+,6<=G=>H))555A==I#$.
&&(0#%-$#,228339
%-/7
 *,4.08*,4#%-
%'(&() 
"!%-,0,+--,.546&%'
9;<*,-
/04STX+-.
&.08*,4
#109!!'
"'"#'
"&"$%"$$###!#$
#(!!'#"&$"" $%
!+"%*##)%%+$&. $)
 ) ",&'+ !%
#!$) #(
#/27?BG25: #( #'!$(!$( #(
"* #( #( #( #( "* "*"%*#&*#&*"%)!$(!$)"%*!%*!%*
"% %&!&'#&*#&+%%+$#,%"+$!*""(""(""(!$)!$)!%* %( $)"%*#%-#&.$'/#)0"(/"(/!'.
%* '*"'*#&+$#,&"-&"-%'/$'/$(-$(-$(-!(+"&+"&+ $)!%*"&+"&+!%*!%*"%-#&.$)2!&/"$.$'/&(0"%- #+
#*!'.%'1#%0
 + #+"%-"(3
"(+9).=
)'&:
%"$C.-G'(=03B6<I.3B&*=
 8%'?,-A""4**812<
"HHN;;A015!"&
" &&$*
"%) "*
%(*5')1
 "*37B
 %##)
%  &
%$#,-,5**0
--355;
&'+-.2
$((.006--344:99?++1
"' #(
02:'&/
$('0$#,##)
#&+$#,*&10,7?>HEBK738435#%% $%
$#,$ &
"&&,$$*
&(0$%/()3
'#$.34>)*4)*4"#-+,6()3
$!",
&13;)+3('0((.$#,%%+-,532;43=,+5%$.-,6:9C
%((.
!!#-
%*.924>*,6#%/
&)+3??E  &&&,/04'(,$%)
126459
023,./
)+,"$%!#$')*%'(
""!%
''-339%%+
%$-*)2+-5
! )"!*
X!%*
"'!%* #(
"& #'
!%!#$!#####!#$ $) #+##)#$(*,-
4`	)T
%J	#A
%) (( %&
$!$)!$)
$'*/.16#&+!$)!$)!$) #(
"' #(
"' #(!$)!$)!$)!$)"%*!$) #(
!% %& %&"%*"$,"$,!#+""(""(
 $ !%!!' #( $)!%*"&+#(+#$($%)#&*"'* &+
$+&+4"(/
"'"%*'$-&%.#%-#',#',#',#',"&+!%*!%*!%*!%*"&+"&+!%*!%*"&+#&.
$-!&/"%-
!) #+
!)"%-,.868C47E+.<#&5 "4!#5
'$&0
(#$2
212N<>V23G !/
,""4
-//=::F01;*,4,/4@CH
!%%&*237,-1()-''-++1+.2$()
"!!'$',!$(
!&)1 #1$'5
14<!'4
-%1I1<W",D
&"#-<;D339
)(1('0
'''-99?#&*
$$*''-''-
 ( "*((.'&*&'+./3"#'
"!!'  &""(%%+%%+%%+*-247<&).
!&)+3
 (DFN32;
#!- 
'#"+,*0<;?578
"!!-+,6,+4""(
$()3 !+
%()3&'1	
"#-)*4
(+,678B/19
&#%-"$,
 (##)""(
$&%.0/9
"))/--355;HJR9>G&+4
$%),+-+*,
"++1**0""("#' !%
&%)-,0
! "! "
"!#"!%
$&'#%&
"$%79:*,-#%&@BCBDE')*!#$$&')+,134&()
" "*'+0
('+326! "
"&&,!!'
 "#'023
(%$.
#(#',!$(
 $!$("%)!$(
"' #( #(
@g0l
.+'-,$%%
 &%) #(
 %"%* #(
"' #(
#"%*!$)!$)
!& #(!$) #( #(!$)!$) #( #(
!&!$) #( #(!$)!$)!$) #(
"' #'!$)!", "- "-
"* #'
#$!&%!&%"%)!%* #+
"* #+"%*&()&()&(($)(#'(!&)!%* #+#%/!#-
$+ &+$(-%(,"%*
"' $)!%*!%*!%*!%*!%* $) $)!%*!%*"&+"&+!%*!%*"&+#&.$)2#(1#(1#(1"%-
#(&)1
 *')4+.<+.</2A58F"(/$*/$)2!#-&!*+%0%%7
#!4&&6
 ,3B06I
#6#&5&&2
%('1..<
&"".
 (+-5"%**-2*-2+.3/27
!$((+/! $
" &!
# "#
4$%A
'(,,12
(, +3,5C*1B&&8
&./9/19
$&.CEMKMU79A#%-"%*(+08;?
&&,22866<--3''-
"$$*
!&&,339&&,&&,66<--344:,,2
"'"%*,.6*,4')1.0877=55;..4%%+
()356@
!+$%/&)1+,602:25:')1.*510:$#-
"&""('&/
!&).77=?BF
)!#-$$0#$.! )%$-,*0  &
$%/./9)*445?()3
$&'1'(2
% !+"$,
#!#+
 %++1&&,
109'&/
"//5<<BDDJJMR-08
#+,045934878<&'+
$<>F#&+
""%*--3%%+
 !%&'+
$"(.,2#!'98<*)+
!"-12
,-1)*.
&'+')*(')
$',"%)
%""(&'+"#'
(! )
!& $)!%*
"'!%* #'
!% #'"%)!$( #'
 $ !%!!' #( #(
Kt6y
 @!!/&
"*""$%)
#(&*/"%*!$)
 % #(
 % #( #( #( #(
"'!$)#&+!$)"%*#&+$',$',#&+!$) #(!$)!$) #(!$)!$)!$)!$) #(#$(##)!", "-
$%"('#)(#(+#',!$,!#+ #(#$($%)"&'"&'"'&!'& %&!$(!#+
 * !+"%-%).',/%*-"'*
#( $) $)!%*!%*!%* $) $)!%*!%*"&+"&+!%*!%*"&+#',7<E,1:"'0 %.#&.#&."&+ $)%(0
 *%'1'+6%(6 #2 "-
!%#(+%+6#)6 
-##3
'$#3*'7
)"$.
"&%.,*02/8((6
/27FFL+.3&)-%(,
 ?;=\&$A
*,-,1/9?>18;'-4#%0
'%&0 "*
 46>HJR:<D#%-#%-,/4-05(+/!$(
''-))/
((.,,2))/"$,
117228339<<B,,244://5(+08;@KMU>@H*,4+-5,,2//5228&&,
"!#+,-7)*4
%'1?AK8:D9>GLNXMOYMPX=?GEALQMXA@J*,4(,138;69=126149&)1
"+).705>24>
"!#87;>AF.3<
" !+
1.7>=F35=-.8
(!",
)+,6>?I34>()3"#-%&0
"!*&%.
!!'..4..4$$*
$'*/
$%);<@348-04(+/
24<24<
##!'548
689-12
&()$#%
*+/,-10/1213'(,
"$,#%-
%!!'67;*+/
'&/('0
(+*3
"% #'!$(
"&!$("%) $)
#(!"&"#'##)##)#$("$% %&
'%(,
"*!$)"%*
"'$',!$)
!&#&+
"' #(#&+$', #(!$)#&+%(-%(-%(-$',#&+"%*!$) #(!$)!$)"%*"%*!$($&'$%)!#+ "-
$' %(!%*#',%(-&'+'&($&'"&+ &- &+
'*!(+!(+$(-%(-%$-&&,&&,#&*"%) '* )-"+/
$)!%*!%*!%*!%*!%*!%* $) $)!%*"&+"&+!%*!%*"&+"&+.3<$)2
 (!$,#&.#',#',
 ( #+$&0')3+-8+-8
 --;
'(*5
#')3!!-$$0
'*.148149#&+
(%(,
#87@JIR
 (*2
$*-2$'+!$(
$!!'##)
$++1228@@F<<B//5==CACK)+3&&,
##)%%+')1!#+.08.08$&.!#++-5')1
!)$&.((.**0+*3%$-!#+13;57A ",
#%/8:E-1<
!,&,77;F/4=(,1
"'%"+)&/"!*
%(-*-5%+6-5B/6E.5F37J--=*&,*%'/*+,-1
$(3=?G97=,(.32<:;E23=.0:12<<=G01;
$12<*+5'(2NOY>?I%&0
 #(*-2'*/''-''-++1//5&&,
#!!'!!'
 $$*&&,++1++1
348&'+
	'*.037
##(+
"-,5
"#$(
!./3$%)
 -.2*-1
 !%##)
'%+-+1
77=--3
(*2$&.
 %69> "*	
#"+,+4
U!%*
"& #'
"&!$(
  !" 
*&*/
"' #( #(#&+%(-!$)
"' #( #(!$)"%*#&+
"' #(!$)"%*#&+#&+#&+#&+"%*!$) #( #(!$)"%*"%*"%)"%)"%)!$)!#+
!+ ",
$) #+"%-%(-%&*
#  &#"&%$(%$(!$(
'. &+"&+"&+"&+"&+!%* $) $) $) $)!%*!%* $) $)!%*"&+
"* #+
!) $)#',
 (!$,!#-
 *#%0,.9*-;&(3($0
)01;(%'
33?)*8
**-;.0;--921;(%.
" ",9;E&&2$$0$$0
%&0+-5
6:?(,1
""($"(
0 )J
"%'1!$,
JKO67;
"%*149*-2
"22866<
++1AAG::@''-55;BDL24<&&,
))/))/')1)+3#%-02:%'/
'*)2$#,
(*4>@J,0;
"-!'2
!#&.'-818G5<O:BYAIg<@]65E83<84:98A<BO8?N7;FBCM<:@41:66B01?')4,,8
#!",;<F+,6$%/=>H34>
 *#$.45?)*4
)!",
$##),,2))/$$*((.//5
"#')*.
!++1%%+
  &))/++1,,29:>
148,/3
#&"%) #'
""%)
  #'
 $/04015
 $,/3148$'+
"#'==C44:
%#).,2
..4""(
""(.08$&.
"%&0
'*/,/4
&  &
S#(+
Au O
&'#)  &
"&'&*#"&!!'
"'!$)"%*!$) #(
"'!$)"%*!$)!$) #( #( #( #( #( #(!$)!$)!$)!$)!$) #(
!& #(!$)!$) $)
$) #'$#%%"$$#%"#' %(#',
"* #+!$,
"#'"&+
!*!'.#',#',#',"&+ $)
#( $) $) $) $) $) $)!%*
%,#&.#&.!%*
#("&+
"*$'/%(0#&."$.$&0!%0
!,+,:""2
&$!*%"+
""";=E48C',;,1@--;,*65/:,'084?32<
(,1:35?
!$,>@J+-7)+6<>I22>00<
%&0#%-
:>C47?
!&&'+
+EOq
;%.B"*7#+2
44::<<	
()-..4DDJ--3
"&!!'
""(&&,
#"+-/78:B=?G24<*,4$&.
&#%-
 ((+3-08&(2
+(1%$.
"C-/G88J8:L8>U-6J5:I,.9%$-./9;>M.3B "-
 *!#-
%!#-
#%/')3%'1"$.
#&'+!"&
*)265>32;44:
#58<148
!126;<@..4$$*
%##)
),0-04
36:9<@*-1
!$%))*.
**0((.
$,+4,.6$&.,-7
%&'+
 $  &
$+ %(%%%%! (#%%#)
%H	$F
$#!'&$*&%)"#'$$*
"' #(
"'"%*
!& #("%*#&+"%* #(
 %"%*"%*!$) #( #( #( #(!$) #(
!& #( #(
%)!#$### "#
!$)$'/ %.$'/$(-#',"&+!%* $)
#( $) $)
#( $)!%*"(/
"* #+!%*!%*!%*"&+$'/$'/$'/!$,
#,"&1
)!!/
&4#+<
.36:=E*.9*-;03A00<43=-'2#
)..:9;F/3>&&2#$.
&(235?,.8%'2
'+-535=*-2%(-(+/
"36>@CK
-$+:
,-156:
++1;;A
",,2**0
":9BBDL68@"$,
$!#+
!) "*
(')3&'1
'35=FIQ25=
'+.6CBKEDN--;
> 5i
(T*1X/7\)4Z
(*46=N)0A
(*4$&0#%/
!%%+
-,5,,2
'&*('+$%) !%
$'+>AE(+/
 $./3NNT99?#"+ 
"!%('+
!!"& !%()-
"'*.
 !%,-1%&*
"),0
$++1!!'%%+%%+
&&,%$-)(1
34>"$,
&$&.
 $''-!$)
"&"%) #'
 $ !%!"& #(
#$#"$#!'# )
#, #(!"&"!%!
!) #+
!& #( #(
"' #( #(!$)!$)"%*"%*"%*!$) #(
"' #($',"%* #(
"' #(
(%(0$%)
 $##)"$,!%*!%*!%* $) $) $)
 % $)!%* $) $) $)!%*
 (!$,"%-
"*!#+!#+%'/"$,
"*!$,!$,!$,!$, %.%+8
)*-;'4J
-U 3N!.D
%9",>)0?$+<
$ "*
"$#-$".%#/
 "-..:
#12<)+3"$,
$',&)-/279<D=@H""(;;A99?
"(.;BDN)(1		
#.-1'%+
 ""(''-
!)+*3:9B
#13;
$#%-"$,
 ",')3!#.
!)#%-
 (%'/
&"#-
-0>9:H53?
+>?T7;S
%g 2s%6u 4n
)-/9
7:?47< !%
))/&&,
#)(1
('0:9C)(1:<D
''-/.2)(,
:<=:<=023%'(./3ABF''-
./3,/3
&)-'*.
"015 !%
 $!"&
 %$-.-6 
%(+0
&).$',
C #'
"& #' #'
"#  &! )! *
!) #(
&  & %(!&'"'&#%%###"""
!%  & 
"' #( #( #( #(
"' #( #( #(
"'"%*!$) #( #(!$)"%* #(
"'"#-
''&*
<Z,f
!%#$(##)##)"%*!%*!%* $) $) $)
#( $)!%*!%* $)
#(!%*#',&*/ #+
 ( "*#%-!#+
"*!$,!$, #+!$,!&/
*H"JzAj
(C@Pm%:Y
"!%..4.08
#!-*)3
72A..< !/
!#%088D++7
&&'1&(0
.169<D(*4:9BPPV006
($-7!*3
"*%$-%"+
0..><<%$&
 ! "
! $"!%$"( 
"$%'(,
!!'  &
 ! )#"+
!)&(0
+44D
1&*G&*F	
6	#e
+$&0
#QTY;>C
"!"&
   &117++1
'&/0/8('0"!*$#,0/8@?I=<F02:
#&+--3
104%$(	
!"/12>@A237)*.,,2
#259./3
))/  &
=!$)
"& #' #'
 $ !% !% !%
!%  &!!'""("#'%#)&
!)!%*$'+%&*$#'
"'! )%
,$ , !+ "*
"' #( #( #( #( #(
"' #(
"' #(!$)"%*!$) #( #(!$)"%*#&+#&+"%*((.
!&%)
<f0t
%&%'"&'
%*!',"&+!$( #'!%*!%*!%* $) $)
#( $) $)
"'!%*#',%(0
"*#&.#&.
"* "*$&.!#+!#+!$,#&."%- #+"%-&(2
*!#+
9\:s
2X)Hu
 (3.086<34>%%3
!&!**(.,)2"
#88F>>L44B))7((4
+ !+45?!#+
),19;E
 *('0##) 
#%&*
#CBK*)2
$- (/
',&1
   (((
)(,%$(
.-/*,-
((.++1
(*2(*2
%'(234>23=&(3
%-/:13=
'&0&%/
)>>J
!) "*
 #((+0%(-
$##)
##);;A99?%%+**0.-6
'! )
&#"+%$-"!* 
 (!$,"$,-/735=
339*+/
#'(+/0-04!$(00655;
"&()-
!"&+,0&'+
				
"'#&+
 $ !%!"& !%
!%!"&!#$#"&&"(# )
!&!!'#!'!!'
"' #(&!*&!*"!* "*!$)
!& #(
"' #(
"' #(!$)!$)"%*#&+%(- #( #(!$)!$)"%*#&+#&+#&+#&+"#'%"$!$,
1()3%$&#%& $%
$) &+ &+
$) $)!%*!%*!%* $) $) $)
#( $)
 %$'/!$,
"* #+
 ("%-)+5
())5&%.
/ Eg:o
'""0&$03.71+0%!&*(.-)4
)22>99E**6
'$%/!#+"!*
"&).%&0$&00/8
-,0**0006=<E.-6
 &&,
".+4+'2
*)-$#'
&%)GFJ467
	""(@@F
'&/.-6%$-&%.&%. "*
 !++,667A78B,-735@
 ')4.0:
)1.=00>
++1//5
''-//5##)228:9B
(%$-
!')135=
$$*((...4./3
!,/3/26
**0IIO--3
%&*!"&
()-%&*()-*+/
%#!'  &
 !%#$(
#&+),1
" !%
 $ !% !%
!" %$ &%
'! )
$%!%& %&
%% %(
!& #(
"' #(!$)"%*"%*$',%(-!$)!$)!$)!$)!$) #(!$) $)
")"(-$#%&%'(,1
 6&(3!"& "#
%,!',!%*!%* $) $)
#( $) $) $)
##',$(-!$)
 $#,
.H"Bk
7%Im
#.*60-<'$3($0<8>FCE.-/
#-/7>?I"#-
',*653?'&0-,6109;:C87@((.**0:;?;>C
76?;;A&%)548DDJ77=CCI99?!
+*.-,0
%(&,
#*)-:9=
55;;;A
,+4-,5.-6*)2
&%./.7/19')1"$,&(0#$.
$&(3%'2
 +')3!#-
$'(6
-!!1;9L
$$*..4
 $$*$$*%%+
11744:
#58=*-2
'*/037037
+-5BDL*,4%(-
#$("#'
 !%%&*
	.01%'(
$!"& !%
"' #( #(
'&%*+$),!$(
%  &
&& %(
!& #(
"' #( #( #( #(!$)"%*!$)"%*"%*!$)
")!',&%'%##'%% #(
"+%(-!$( #'
"'!$)!#+!#+!$,!'.!%* $) $) $)
"' $)
!"! $&$*
!:">\
Hs)a
 .54>>>J==I.,8!
''%+=>B9<@(,1+.3149
"$".:8DCAM31=)(2&%/('0
!)*.**0
!#"+88>/.2"!%..455;??E99?(&,
'%+,+/
$**0$$*/.7$#,
*)276?98A+-5
'$%/
)*,7-/:,.9')3
!#.*+9"#1CFUAAS;<PA?U
 $237
""(::@
%(-9<A
!&!%*'+0
#(!$)
" #(
&#%-%'/)+3#"+
 $%)
&%$-&%.
%'/,-7 !+
!$) #( #(
!&  &  &
 $ !% !%
"#  &
$%%&*('+%&*!$(
#& #'
$'##)&$*""(
"' #( #(
"' #( #(
!& #(!$)!$)!$) #(
"' #( #(!$)"%*"%*!$)
"' #("%*$$*$"(! $! $%&* &+
%,"$,%$-(&,&$*""(!$) $) $) $) $)
 %(!'.
'  &%'1
!D	-Q
& ",%'1 %.
"'*05,4;$*1'%+!
#"+! *
'(%4B?N85D&".$ +!
%%+,-768B-,5  &
!?>B.,2.,2)%*
#'("%)##)-*3*%.$
!$$*
148$$*		
64:66<++1
&-/7)*4()3&'1)*4
!#-.0:'+6
!3@DW>?TCE]32L
$()-
(*+'&(
/04%&*
GKP58@#)0 &-
""$,
()3')1
 "* #(
$!!'
 $!*!
					
$')1$&.
+%'2$&1
 #( #( #(
 $ !% !% !%
 $ "#
%" &#!'
#$ #'"!* "*
%" &"#'!%&!&)
%( %( #'
!& #(&#,)$-!!'
"'!$)!$)
!&"%*"%*!$)!$) #(
 %#&+#&+#&+#&+!$) #( #(!$) #(!$)#&+"%* #(
"' #("%*$$*$$*!
'!!'*(.'(,!%&$)*$+.
"+!'2!&/!#-#"+
!&!$("!% !%!&)
#,#",($/+&/&$*  &
$!$) $) $)
#( #(
"' $)#&+"%-
'+,3<%+2" &
-,521;
#+(7
99?<=G9;E46>
 %()-MNRQRVECI1/5317,+/
"'&*879348
"#"+),1
$()()-::@JEN91;,"./'2.+4'&/""(66<339
$'&/+*343<:9B$$*
%%%+
 66<! )))/&%.
!)(1.-6$#,
 -/7*+5&'1&%..08.0:13=8:D,.8
*.0H $=BF_24L
)	![
%)+3
	"#'9:>
 #+LOW,29
#')112<&'1 !+
" &##) 
"$%"!%
$%%+//5
228%%+
				
$&.')1
##$.
) ",
			 #( #(
"' #(
"'""(""(
!& #(
!&  &""(!$)
!&#&+!$)
"' #(!$)""(  & #( #( #(
"' #(!$)!$) #( #(
"' #(!$)!$) #(
"' #( #( #( #( #("%*!$)""(
"'!!' #("%)#&* $) $) #+ #+!$,"$,"%*!%*
$)%&*,&+*$) #'
#& &-!#-&!0*#0($/#"+ #' #' #(
"' #+ $)
"&"#'($*&#,
;j'`
 %)-2038,+/
!)&(0)*4
==C9<D+18
"*!$,;>CRUZJMR55;**066<99?
*)-66<//5%(--05),1
/,5A<E
+(1 
(('0
#$$*BBH++1
,,2::@%%+
#"++*3
$#, 
$24< !+
 "*54=
%'/)'-""(35=!$,
:$(;
-\#+H')4
 $'(,
#@BJ
:<FLNX79C"$.
"%(0"%-!$,$&0)+5,.8%'1
$',36;038(+0
"$%)*)-'&*
'*,6$$0
!& #(
!& #(!$)
!&"%*!$) #(
"' #(!$) #( #(!$)!$) #( #(
"' #(!$)!$) #( #(
"' #( #( #(
"' #(!$)!$) #( #("%*!$) #(
"' #(!$)"%*!$)!$)!$)!$)!$)!$)!$)!$)!%*
$)$',)'-(&,"'* &+
!+%!-*&2()3"%-
!&! )
Dn"a
.$$2%%1
Ak0n
'))/..4..4
 24<8:B
"'*2&,3&,3
 (),4$&.
$..4<<B$$*
"%%+<?DDGL.27
"41:!
($!*%$-*)2#"+&%.'&/
"--3,,2
FFLDDJ)(1#"+
$+*3=<E"!*
"!**)2/.7
&#$.!",
(()301;.08(*2%$-&%.#"+
'))/!$)$&0
7$)>
(34>/1;ACM79C%'1%'1$&0.19
$ !%
!+(+3+.6149*-2
' !+
!& #(
!& #( #(
"' #( #( #( #( #(!$)"%*!$)!$)!$)!$) #( #(
"' #( #(!$)!$)!$) #(
"' #( #(
"' #( #(!$)!$)!$)!$)!$) #( #(
"' #(!$)!$)!$)!$)!$)!$) #( #( #(!!'%
$! $
"*%).$-1
?e@~
Iz6y
&!",
 %'/
!)<>F?BG(+0
+)/55;
 *$&.
! )+*3*)2! )
#41:('0 
(')1 "*
'%(0
"%#)=;A517" &
""(117))/99?66<
)*.015
 $237--3
$%'/35=')1')1(*2!#+/.7&%.'&/-,5%&0!",./9>?IBDLDFN;=E(*2
$"!*'&/"!*
(%$-'(2
&"):
%9!,B
#H&0N	
& $/
!#%-)+3')1##)
'+09
"' #(
"' #(
"'!$)!$) #( #("%*$',"%*"%*"%*!$)!$)!$)!$) #(
"' #( #( #(!$)!$)!$)!$)
"' #( #(!$) #( #(
"' #( #( #( #( #(!$)!$)"%*!$) #( #(
"' #( #(!$)!$) #( #(
"'  &%
%$ &
"+ &- $)
"' #'$),
$#,)'-&%.-,5-/7
""%*.16--3  &$"(-,5
&$&0*,4"$,/.765>
'$#,*)2
-)4?;F10:+*3.08
',/7
,*0:8>1-3$"(
%%%+::@55;$$*==C<<B..4./3'(,%&*459)*.	
"#"+
'!#+')1,.624</19*,443<"!*
#+*3"!*-,5:9B%$-
&109*,4
!919P
-R&1Q
0w	0
 #( #(
"' #(
"' #( #(
"' #("%*%(-"%*"%*"%*!$)!$)!$)!$)!$) #( #( #( #( #( #(!$)!$) #( #( #(!$)!$)!$)!$)!$) #( #( #( #( #(!$)"%*"%*!$) #( #( #(
"' #( #( #( #(
 ("#-"$.
'. )-#&+!"&"#'$&'$#%#"$'$&)(*"'*
4e	7m
//543<#"+
&24>"&1
(&'1%&0!",#$.32<;:D'&0.-7-,6
! )&%.('1*(4!
+&%/./9,-7#$.
/-30.4-,076:()-+,0$%)56:78<!"&)*.?@D=>B67;)*."#'
#,-19:>)*.
,+40/8
!')146>79A:<D')1$&.24<98A
#,.6%$-
'! )
%339>>D
&).><B109##3
3;?Q+-8
#@ #8
*)2109
 #( #(
"' #(
"' #(
"' #("%*#&+!$)!$)!$)!$)!$)!$)!$)!$)!$) #( #(
"' #( #(!$) #( #( #(!$)!$)!$)"%*"%* #( #(
"' #("%*"%*!$)!$)!$) #( #( #(
"'!$,
%."$,! )  &!"&!"&#"&)#()%+"%*
$)+3
#')1 ",&*5"$.
&!",'(2./9;<F54>+*4
##",
"-,5&%.$"." ,
 *%&0
 <:@64:.-1-,0)*.56:./3;<@*+/	
"()-126
<=AIIO*)2('0('0&%.
&)+3<>F*,4
&*)2
%%'/&(0"$,
//5117''-%&*435=:<+'-42>32B11C00@,-7(*2
0)*>
&%./.7
!('0
&! *
"' #(
"'!$)!$)!$) #( #( #( #( #( #(!$)!$)!$) #(
"' #( #(
"' #(!$)!$)"%* #( #(
"' #(!$)"%*!$)!$)!$)!$)!$) #(
"' #( #( #(!$("$$
$. %.!",$ +$ + !+
!&!#$!$(
Oy!a
# #(
 *')3&(2
&&%/76@
'$#,#"+')1
 ()'3#!-
(&$0#$.
..4006" &
  !%
66<++1
%11744:,,2.08
%%'/ "*
&46>
(*2!#+
&#%-!#+
--3""()*.437
'"!1%%7
/%&0%(-
-&';!",
".-6
&)7&,9
"' #(
"' #(
 % #(!$) #(
"' #( #( #( #( #( #(!$) #(
"' #(
"' #(!$)!$) #(
"'!$)"%*"%*"%*"%*"%*!$) #(
"' #(!$)!$)"%)"&'
.K']
! !%
# #(
(%(0!",
'"!+"!*43=&%.! )76?CBK('0
%02:32;
++1""(99?FFL
"  &24<+-5
 "*35=<>F:<D.08.08
!)68@)+3
&(057?24<-/7
,##533?
!&5'.=
!& #(
"' #(!$) #(
"' #( #(
"' #(!$)!$) #(
"' #(!$) #( #(!$) #(
"'!$)!$) #(
&J	=r
"; Hx%S
3]!4Y#2S#0J
,b	+`
!%&$%)
!89=:;?&).
$'*/
$*)2))/((.""(
' "*
% "*
)(1@?H0/8 
'"!*(%.
%%+##))(1%$-,+4
!)&(0
%35=8:B24<79A>@H35=!#+$&.68@-/7$&.
#+.3),1
$!!'88>*)2
 *(*4
-89G+-8
 w	"l
"""(
"' #( #( #(
"' #( #(
"' #( #(
"' #( #( #( #( #(
"' #( #(
"' #( #( #(
3R*f
;  0("'&
-Z	*X
 $$%)
"'-/7)+3"$,')1 "*	
"!*54=,+4&%.$#,"!*/,5)'-
$'(,  &
""(%%+
 .-6
24<9;C
(*2&(0
$$&.57?!#+
%55;::@<<B@@F%$-
(')3&(2!#-
'('1,.6'*2'*2(-605>@BM?@NADR36D
4~	(}
 !%$$*..4
"' #(
"' #(
!& #( #(!$) #(
"' #(
"' #(!$)"%*!$)!$) #(
"' #(
Ky$k
'U	*W
!""(
" !%((.  &
*)221:! )
43<! )
 69>%(-
!  &//599?--3
 #((+0
!$%))*.015
'(*2+.3"%*
#(&,&&,339=?G8;@88>87@,/>!%7
 $#&*'*/;>C#&+
 #(!$(
 !%##)
!& #(!$) #(
"' #( #( #(
"' #(
"' #("%*!$) #( #(
'  &
2h	6o
7u	1f
%O	"L
"!$)
 $&)-$%)
  &""(
$$#,21:('0
$:9B)(1
%$$*
((.,,2
$',-05#&+
()-**0%$-
"#%-36>$',
#*)2')1
)"&1
$'+:;?126((.&&,  &
!& #( #( #(
"' #(
"' #(
"'!$) #(
#*!"  
&'+%&*((.339%&*
#&+),1
 **0/.7$#,109"!*
"#&+*-2"%*
!%&*)*.*+/"#'
")*.//5@BJ8:D+/;9=IACM-08#&+##)""(
'*//27'*/
#%-57?
"' #(
"' #(!$)"%*!$) #(
%H	&A
  &.-6"!*"!*
!)*.
 #(+.3
47;LPU)-8'+6JNY68B(+0HKO"%*
$$%3"#1
 *#$.
#'*/
 46>$&.
"' #( #(
"' #(!$)!$)"%*"%*"%* #(
&! * !+
!  &
 "%*!$)
%'1#%-015EGH
P 6}
#""0%%1..:)*4
&)1!",
"@	%G
"' #(
!& #( #(!$) #( #("%*"%*!$) #(
"' #( #(
"' #(!$)!$)"%*#&+"%*!$)
!&  &"!%""(
$+!#+
!%%+
 &&,""(
" #(
"HIM015
*!#+
""".'%1''300<+-8
!& #( #( #(
"' #( #( #( #( #(
"! $ 
&'&/#"+
 56:
"''-!!'
)!"&&*+57?!#-
&0-=22>
$]	 X
"' #(
"' #( #( #(
"' #( #(
###)"!*#"+
 !)(2"".
'&".%!'
"' #(
"' #( #(
"' #( #(
"' #(
!& #( #(
'&(102
) #(
,W	0\
"' #( #(
"' #( #(
(+&((
)T	0\
A	 @	 @
"' #( #(
 $"#'
#()-&#%#
C,2a%/e;H|@Nx
8z	<
$$$*
03/X8>y>J
&O	#K
"' #( #(!$)!$)
#;03fCJ
+]	*[	)Z
'T	$P
"' #(
!& #(
 ":2;gAN
'6t	
(a 9
$I	$I
"' #(
)/5dBP
3!5v
!I	"J
2l	,k
(V	*X
 % #( #( #(
'!$) #( #(
#FKS
"O	2_
7t	6s
4r	-m
"' #(
"' #(
0=qTa
.^!:
G{	F~
9t	>w
*`	4m	?{
6z	3x
	+@Q
@#:r
!& #( #(
" 3'$-
R">~
$*&1'#(
$R	"J
 %!$)!$) #( #( #( #( #( #(
$[fq
,*6&"-
 $ &#
!K ;{
"'!$)"%*!$)
'/dZc
&".0,8-)4$"('#) 
)Z+E
&X	([
#  &  &
#(!%*
"' #'!$(
5?n(4d
)21A-&3,$.&$$$""#
F(<v
<.;y /m
9\	'J
$  &
((8:8K.'4/'.,('&$#! " 
(])@
>e	-U
 % #(
;:J30?2*52+0/+*)'&#!' 
?'9x*C
4~#9m
&D!Ek
0?}.<w(5m -a
&!4m
"((8KHW1+65.54-0/+**((%#)#
,a,D
,|"9}
:^!Gq
"T	'X
(b	$]
*#8v
?ACUOIT?7>;475/0.*)+&')%+("-&
"& +
%Q6L
/|%:x
3T"Hr
Y	![
.%8u
3t3?cQQcA9CF;>@89712/*+,'),%,,$+*
3*=vGa
 A!Ho Eq
"c	(g
/g5I
LUvNN\B7?D79B79<454.//(+.%(/$'/#)(!.
+YCY
$a	#_
X	!]
#SIW
PTmIEPZLRL>@D79?789252+.1$&/"$0$*)%8
4|#;w
$P%N{
%_	)d
SRbSLQQBFL>@E8:F;=2+.7.1;.,3%&2'1
)^Ne
Q	*i
e	#f
-X	5d
;w	B
0e	,^
<=Wfc|\T^ZMO\MQI:>I<>C8:;474+.7*(8+-+$3
]	,n
!g	#i
$j	#f
jgwd]jeZ\aTR`QUI;?NACE:<@7:3*-:/12)3
3,4i\t
;	"L
Z	$]
0q	6z
*Z	.`
9l	4g
dYaj^^h[YXJNPBFTFJLAC=24903A9@!
!'5L
Y	)j
A		O
(h	4w
)a	+f	.j
3p	5p
|s}magi]]i][SHKWLOTILMBD>13B8>72A
8*6p`u
)E(6S
#P	#H
(N	0V
/[	-U
kblxlrf\\cYYYPS[RURILJ?AH:;H=E&#<#)VPc
,3Ed
_	,p
5z	9
^	 ^
$Q	#G
"c	 d
0	#;
pgtwnxhad]WX`Y\\UXRKNMCCWHFE:B('GDP
#:P0Ab	
@~	H
(X	'P
!b	 d
,S	1[
skrqjm]WXc\a^UXVNOUKK[NP:2C16c`o
 74Ql!.N
4w	4s
4v	=
						
;	"L
	$$0
~vwsklmefdZ`ZOR`RSZMOE<I/.POY
>a#Gk
)j	(g
!a	"b
6	"J
}uvujlodfg]cbWZ_OP_RZA=VDHyhw
<*Sz
+V	,X
y|ynqqfiladh]`cVXTKXCCgho
<]-Os
1	&S
t|vjpodgi_ejbiEBXTX
 B#+B
$H%5c 7g$Er3S|
-b	1f
*Y	 F
'	!=
(K	.T
ynvujmldke_pOPrr|
-#%C1:\AKsVZ
7"$C
K	!K
}t~|rxrjuWVpou
R	&i
[	*s
]	"`
$`	#_	$]
(R .^
E!(S )U
-Z	0]	.Z	,X
1^	3b
$T	.`
#M	"L	!K
v~mgxad
8o	:
*d	)Z
B 'R (W
'R$2b#1e
c`v}
,m	2{
*		!
-[$3k
-k /n .i
5i	1f
R	.j
*i	+a
,g	3n
=##K(+W+0].4c.8h09k/9o1:s3:q18o28m05l+/j'+e
?s	:l
$EDXxu
 _	7w
-j	2p
"A&)H+.M-2S/5X29`9?lAG|HN
N *f *p
;n	7g
/NN`oit
A	)^
)Y%0b-7g19h39b58^68[9:\>=_?>`@@dBCi=Bi@FqADwBC{GH
; &[!*j
;b	;i
:i	7g
U	!W	
!:WUhhah
)a	*X
%M!0a+9s/>}2@
2=v/9h(.S(*H+(A-'>0)>0)>3+B4.G;6S@:Y=6Y:1R?4T@6T?5S?7VF?dKGqPP
F")` -k
9l	8l
4e	4g
4h	9m
7m	0g
&+,Fa[ncX`
6z	6z
*a	%T
*d	,^
!D"0`$4o&6x#3x!0u
(,&?50M:2Q:0NA6PD9MB7GD9I?5FB9NC:TA<YB>bLGtXT
#R ,f
/`	1e
.89Ug^r^QY
/i	+a
.[	"D
%Y $Y
&K&*S$&O))Q.-O1/M:5PJBYKBVI?OE<ID;HH>OL@VJA\NIiTQxaa
-b 1p
J	0]
C~	K
=o	9m	5k
$R	.`
4<<ZcZo]NV}mn
7}	8|	9{
,l	;}
'S#1f&6q&7v$5t&5t*5s+1l!%V
=%'F84Q:5J>7DC;BNBHUIOVIQTFQTHTQFVQJ_VTr^]
=&2b+9t .p
+a	1f
0g	,d
799W^Uj^OW|mk
d	7w
%8e	
T	![
C(5a,<w-?
,:|+3n
*V -a
*'!,5,6D9CNBNSHRWKQ\PV\Q[[R_[SdYSlaY~jd
#N(3e(3l!.f
2g	5j	7m
$[	(_
-e	/i
088VUL`\QTvjf
&P/>o2C
#I%2f"2m
,a#7x
(1)490:K?E[MQbV\aW]dX^bWaeXhhZvcY
7f&P
!^	 ^
.)+IVQfZPVgZX
<~	3t
 Ar 6`
0i7H
5%/_*9w)9{$7{"6}&9}(4v!'\
D*:|.C
+",@4@OCOVLXaV^f[cf[ccYeYPd^Ytde
.	!O"Ew/[
<HH`YQ[YMM
Dx!?n
%Z	.h
&#%G/:t/>
09|"&Y
2!*\6F
 *!.<2?PGQ^V]c\_e^aj`faWc[SdURlCFl$0`
)X$J
9s	;u
&T	#K
L	$P
6)-JQN]WMSscd
-p	=
/n	0g
5/2^8D
1:z"$T
D+8v<O
"0(3=5?KGM^X]i`chZ`cT\^Q_VPiADj
@p'S
G	"N
::;PZR]j\^
'Z	+a
i	$g
;y	8v
*)(H9?t=L
18w"!M
'Y5D
+'2GDM[R\i\dn]ffVa^TeQOl3:e
*28]AJu'4`
3\$Kx,[
!<JIYh[c{mq
.`	'X	([
/>v%'E($0&
&("335]AL
15p# G
:'1m=O
%#6C>S[RghZl_RbYO`TQgBDf"/[
.\"Bm+P|0\
6-2GWS_d\g
,w	)|
)_	&_
5w	6y
0`	#A
4>m-,@3,3-%/,+?:BqIX
14k# @$
"  "  &
(#"D/8{CU
+(AE@[ZPgXMaVMaYTiLJg/8^
0f$F{1T
%Z	(]
9AEXTTf{{
;{	9{
6;b;4A>4:5/:69UFQ
04e% ;+ (.%"*%&(#$/''.$*#
)" D6?
""":2/H52H=:PMJ`OKh<Ah
5s	:x
$S	#Q
+E@Id
?}!C~'F}
5v	)j
?>^G>HH=@=:JCFlQ_
56b*%:/&)5)'/)*-(*2*+1'-(
/$ D5;|L]
*!"634IDA[@Dg!0a
9x	<z
!A#4U~
A}"D
4s	7w
9{	:~
IC\SFNLAIEB[QW
9:`1,;9.0=1/5/05024-03+2.$5$
A26pP]
,*+@27V"1_
&S	#K
$E}$By
7w	9{
<|	.l
1k	1k
TSzOGXZNTQHRMLl^e
>=]93>A77E97;47=7<:387/90(9#
<00^PY
  !=RU
:n	;o
G3Fy
&D}$?w
6t	)d
=}	:x
YUrZP\`V\WP]Y[~mu
B@]D<FKAAL@>F=@F?D@:?<4>3+<"
5+*JHN
*(>UTv{|
'D}"=u
4j	-c
b[ph]ed]b]Zjeg
HE^OGNYMMTHHPFLNFMICHD<F6/>$
1,'<?AiZd
':5DXRimi
'T	$P
F!4m
&C|!<t
ibqsioibifdwsw
OLbZSXdXX\PP]QWUMTRKRJEN81>(!./*376PTZ
(929WNQnaiuiu|u
+Y	!K
!Bz =v
mepxorokqqp
UPeaZ_i^`aTVbX^ZRYWR[NKT:4?-&-4+.60AOR
2''3OINmbd
/n	4s
;~	>
-d	5k
6r	<z
cawsjt}ruwpwz{
b\okcjncfj_ae^ca]c[YeOMY@8B7.1<008/9C@gag
)Y#,e
022>UOZrgo
:y	:x
garzks
quwpw~
fappiptknrilmglfbm\ZmNL_@8C;/5C64E:=>;QY[
'a"-k
);7C]T^vhl
"E}!Bz
>}	<{	:x	6r
_Zui^hyhlximulv
lhtwqv{tw{twxpzpj{fa|WRmH=Q?4>H;9MA?B;BPMfko
$;3=XLRociyq|zw
6t	<z
6r	7m
XPafW[s^`n]amdq
plw{vx~xy}w|{u
b]|QG^G;GL>?OC=PGDQJW`]
%J!.\
0%-LAIa[fhj|cn
*h	.j
'	D|F
?u Bx
RMlXIQfSPlWUfUXe^m}}
mk~upy{vx|vw{uzyr
_\|NE_KANTGIWKE_SMZOR\Snrm
&54=AIZD[{,X
>u!@w
2l	3n
HIoG>RSCDbMEeRK_QS]Ziz}
liyunuystzrsxqvtnyqo
HHf=4NH=M[PScWShZTdVW`Tfjd
#]$.n#/q
%5#Gk
!	BzH
:t	4m
0h	,d
)a	0g	1k
"H#+I.-A7/6I93UC8XF?SHJUUet{
d_nngjvllwkktknphrkjzRVn,0I!
1;1A\OWgY[l\]oacncmogxxu
_ ,r8E
3y	C
N	&S
#F~#Cx ?t
;~	;}
"*"#=/)F7.H:4E>ANQ`nx
]Vcj_aqeatectgimfmgguHNa
/(5UJTbTZn`bwjl|qtvmwqk|{z
0v	"`
.l	1l
%G}$Dy ?t
5s	:x
>}	8u
7.+938FJ\mw
VUw]S_j][q^Yo\Yl\]g\d`^j>EV
;0:bU]ugk{pr~su
"Dz%Dw#Bu
>{	:x
$ &:<Ndm
MIlTISbQNgTLfRMdRS^QYTR^4;J
*!+I<Dj_b{pr
*5n )T!'J
Af g
$Dy$Cv ?r
--?Z`
GBbL?GWG@\J?^HCZHISFNJET.2E
%QGMqek
6=o'*I"'6
 :%T
%Ez"Bs
,CFl_e
B=ZE9?M?9SB9T@;SABM@HE@O-1D
/(-WLTzmu
9=p*-I)+6
.O0g
(c$X
D|%Ez @q
!=03j9@
;>k5.C8-0=2.A5/E63E78D:@B;H/1C
4+5YNXtis
z{urtlhsib}rl
8;a78M--9
>e8t
/z#T
C{%Ez"@q
 R")Z#)R
 ,""/%%2((3,/3.7)(8
3,1UMTsiv
x}|vwummrill_ogZrhb
GLy9;^"$B
)!M|>~
:}	>
6y	C
5s	B
C{%Fx"@q
:}	>}
/,.NERe[ksivwlvwimvgktcgiXa_T^`Zmkj
	!7,\
7t	D
(_%~
Bz%Fx"@o
;}	?|
							
(A:G]Taj`ltflpaep]`n\]cUVXMUWNbWTt`d
.<w)5k
'A.e
'^#{
Bz%Fx"@q
;|	<z
628NGNZSX_U[eW[eVZ`QU\LS[KVWJZLC]NJnZW
1P1q
1q	5t
$`!w
$:6;HBGYOU`TZ_PT[JNXGKXFMPAIK>NG<VHAfLK}UZ
7Z0v
9w	?~
%b x
,&+@9>OEKTILTFJSDHUDGWFCSA@H9=A3?;2G=6WA?iACyKR
-9{!,e
@d2{
>{	D
(e#x
=z	B
=|	9s
 0).?69K@CPBFQCEL=:O?9L=:H89A39:.:4*;/&@0*M0.X43e36m17r.7v*5s&0l")b
!"Gm3}
)g$y
6		E
5s	:x
 2+.>58B9<?8=C<?E=>B79>22;-.8*,5%,0
,.!1+
$"Kr.|
(f%y
 +%*;7B@<GD=D?8;<22;/-<-+:(':()6%(1!(,
(!Mv*{
$a#v
)_3d
<r ?r
" ,+(73/;2-63,16-08-/6)+4')1#'/!%+ #&
-"Oz({
$'!&' %' %%
2#R~'}
#	1a
&v	$z
-!R~&~
@~	F
%]+Q
8m	*X
E	*b
<v	6o
6g	%N
A~	?|
4f	#K
Gu&~
Fq%}
<c'|
;o	8l
8 &O
7^%z
6k	.Z
1T#t
&y	'v
*w	-{
*i%~
a	1|
3&*F*3U(5a(7h
*I!n
1j!6s 4m
&,"(&
8!#E
%@ i
8y	;w
4~)A
-* -* -(
3(!6
!9!c
<x	;w
'^	+g
J}!Kz
Dy K~$O
$N}#K{"Hx$Hx!Eu
&n!7
7'!4+$3,%2
I~#N
-d	5t
@k!Dl%Io+Jq-Dq+@m&<f
6y	4w	7~
0i ._
(k.8
<x$Z
1o0=u;By/8q"+d
+y9L
8Hw&5\
?s P
3s	5u
]'5w1C
.7{&/o
(p&C
8Z:}
-y)?
&D3n
5r	7q
;w-J
7q	7q
=w	;u
A~	?|
.z	't
1N;{
\	/p
<v	;u
%^	0n
@~	?|
!T	!W
4	&Y
#H|#J
Ay	>w
#K|!Iz"I
H} J
&0WwW
"K|"K|#K
I~!J
@z	>w
&Z	:x
"W	%T
!L}!L}$J
=w	;u
,c	<{
K{!G}
Cy!I~
Cw"J~
Ey H|
+a	8u
!(SzR
Cz	?~
Ey"J~
-JBx
&K}%M~$L
%J~&Gy"Ew
'%R~Y
%J|$Gy"Ew
/}+^
!J{ G{ Ey
;s	:r
"J~ F
&D@z
 G~"G
!F~&I
$I} H|
:t	;u
$>.h
7w	>}	B
I}!K
Ay Bx!Cx!Cx!Fx$I{*O
G} M
$M~$L
Bz#E{!Cx
Dv&I{+L~:\
?~	B
0y	*s
I~!L
D{ E}"E}"F|
Bt-Q
	(I)[
Cu*O
?{	<z
?w	A|
&H>w
G~!I~!K
Bv#Hz,S
>x	>w
9`B}
&g	2w
H~ H}"J
Bx!Fz'N
(w%c
7m	5k
?y	>w
3q	:x
F| H}"J~%M
Bz#H
.w)c
E|!I~$L
!>1c
G~#K
A{%M
G| I
@|	?|
&C7h
&^	*b
E|!J
Cz F|
Au F|#J
By	@y
0o	5r
	$F;i
+d	(_
!V	'h
?t H}%N
G~	Ax
)N3l
F}"L
"	/Q<u
E|#M
Ez&T
/OD}
D{ M
By#L
7^<n
G~ M
A{$J
Aw'Jv
6n	8p
2V?p
By!L
D~&L
1S1h
By"J
Cw"H~)P
>m	)M
4Y7p
-l	)d
B| J
Dx"J~*R
C{	:l
$n	5
4WAo
Cz"N
-P4d
	?{	=y
Ft	<g
.Q1a
4"HrCu
:s	>w
6}	C
'm	#f
6]8g
Eg	Ig
.L/X
1{	<
/ GsI
+f	2p
3y	0~
8M	+8
3T4_
+<	#*
Ey9o
1S,Z
9_5e
0{	N
5[/]
/o K
8^0^
1N,R|Ds
Jt	Il
@m,[
>z	Ax
?a0[
,	!7
Gl$U}Ev
/n	.j
2L(Jn4a
@q	=f
.Ny-Q
Lv	Ot
;h	,T
#F	3b
$L(j
=k$Gs5[
Gs#Nu5_
4[{&Ic
>!DlBm
:aO~
.B	 /
&A)Fk@f
0V5h
<T$Sn0b~
>s"`
3^	$I
2a	Bz	I
 m	D
/U=l
!G}+L~Gi
-V)O
6u6l
*K6h
Ld(Ys,]w
5O	-E
9l	0]
?h	@e
0O=a
">"@c7Z
By.d
.y	"`
Rg%\q
*K!Mj_
C	&p#N
,P	 F
=j#Bo
<d<|
Re1k~ Vg
/C	)@
(F	2I
V	!W
8c/o
]v%`t
Pc$Ym,_s<m
+A	.B	)@	+C
5a	:l
#JRe
;	)M
8c*i
Ma(Wm
.A	,@
&7eln
8a%f
Xl [k-fu
2]	-S
7c	@k	Dl
,@	*>
*q	)p
;	'B
>	#H
3[&f
9G	4E
+A	3J
)TQm
A	"D	%H	'J	%G
!=	&E
/Q'a
G],_s&Qd FX
(>	5M
/	':	!3
)r	8
!"Bsq
Oq!b
X}%e
Wu+f
+Z	&R
*	 /
 EIX
,M	2S	/Q
0M*l
$`~6s
(\	$V	%T
%*=gnm
4Y	5Z
0L9|
Tl9v
#"CL`
&bz	<V
,G	/G
"u'P
Qe#^q$\o
@S	$8
3		1
;CBlxu
3{!Q
-O":^
]r!\o&aq
J]"Vg
2D	.D
>S	)@
W	*z
6@<ju]
$p,Q
+M(Bf,Fk
B	#H
-#Yr4w
Uh$_o
'r	*y
/		'
1=7doY
@ 4W/Gk&>b
+E<~
Vj Zm)dx Xi
b	"l
$k	#i
:E.VbQ
%E"4S
=U	:T
9[	3^
5?+Xc>r~Z
>U"FV
				
&F;w
\v	F`
A]	1N
)}	$n
<I)Wb?w
9}*I~;R
7y	8p
&H$Z{ l
+J"6U
+v >
*8&IW*Wd*`kD
+H{(?l
6~	9
)s	(s
8E&M\(We'\i6p|[
5m	/Y
#_|'`z
@J"N[!R`
P],frX
Kd/n
0B	4G
4F	4E
<y"G
>}"I
8A(OX'U`
N[0jvY
@W	!3
 %Xr:z
Rk-l
e!1v'A
*1$HP*U^!R\
HT#YdAy
7R2p
Wp"av
,3"IR/]h%Ye
EPDz
-	'`
%j	&p
%A(e
K`	1J
<R	8M
9@.R\-Zg
S_:p{h
'D1j
Zn	DT
;K+Yk
0G	8N
+K	(G
1L#5R%7V#8X 5Q
:>*QZ3_l(Xj
UfBy
2o	8p
 ?=m
H["Yh
+v	#_
7W!9]
7[%;^!6R
>D&RY(Yc Ta
Qb"Zk@v
 :#6W
;,U|H
O`	;G
6_	>c
/J 7W&@h(Dm)Ck*Aa
\	'h
*/'CJ.Q^&R_
Uc/p~K
3k	3b
'B)<]#7Z	
4^:t
*;	4G
As	Ax
0O.Cc*Dh)Gp+Kv1Ox5Pu*?[
/4'DI)MU+Ra
KZ1p~[
Iq}%AL
.d	/_
'D'<\%;^
(PEz
Vx'g
%<	3J
1T&?a.Gi'Bg
?j An(Iv2Py.Gi
282OV5Y_'Q]
M_ Ui3n~[
4~	6
%D 7W$:]
8Z)Ae%Ad
@l&Hv0Q~2Ov)Bb
 *#8@2QZ4[c(S\
O`6o
3}	5|
/u	,u
*u	1|	2{
 CJw
 c~:y
3F	4G
7W	=e
Bt	U
5U";]
Bn(Jx2T
.Kp#;Y
"* 8D0P]0We MZ
ER$brJ
Eis&BI
;+VwU
Vr0k
+F	9[
1]	"J
?h%Ht/R~1R
-Kt(Ce
!;B+IT8[i8ap%Vf
Ud)ft;|
+p	,u
%~	,|
2E	3F
:a"Bm+Mx.Q}+Kv*Ej
AI:ajBlx>j{)Yk!Vj3l
7sy5qwI
Ajs"=G
4}	,k
<c,Lu,Ny#Ep
;b!:\
2K!6R ;]'Cf$?a
1=$MV+_f>s}<p},`q&[p@z
4kr2ho6hn@ls0TZ
B	"D
- Nm4w
c}0x
'Q"3^+Bp-Ix#Ct
)_	 N
:_(Gn(Hs"Bk&El+Fh)?[#8S!7S
8Z!>e(Gn(Fi
,<.Xe=u
5s~)ds
Wj2k
;qx@owDks8X^(@F
7Y"7W
=Z8{
I}	K~
*['6g=N
+`	 P
6Z =b!@g ?f!>c$?a!9W
:e#Cg
 1#K]Ay
+q~&gv6t
=szJx
Lpx?Y`'7>
0M:~
9j#?u*B|.B|7G
%C	"D
#H	)T
3F8m
;pzCqyEhr1GR
(l	6
!d	&p
.M8~
"a$9w3O
>	#G
$4*QgI
6q{9oz<mw<cl)FO
C	!E
+N#g
by"l
(:"EY
=S	2H
%/}CN
0%3I 1L
6	 @
$*EYN|
Bv};lt8cl-MX
/8 0<
-K	Go	Mz
 z #x>C
.C+@[(?_
#.@fxh
(V^%LU
 )0FNYozSep$2>
6	1r
&U"?l
6L	2I
#6$9T0Ii/Kn"?d
0K)?[&;V
08=PXWjqEU\
Gt.}
.E.Fd+Gj#Bi
1L"5P!1H
)0!18#17
/~	,v
,C	6[
:o	8u
$;"9Y!<a
(HMS
'g	#Y
!P	*[
7k	@s
<p	Bu
M	3`
)HIV
:[j1CJ
R	+`
3F	.B
K{	P
,?#3D
?bv:MZ+7=
[	$u
"U	.b	3h
I}	[
$":jl
Giy;N]*5=
2w	$g
!4"4K!3J
"?Ca
6\a7KP1<@
+E 5Q
'9)7M
/D%6K#1C
+DHs
Ao	Q
E{	6b
/ 0G$9T
+ ,>
 3BEg
=bf!>C
2b	:l
&358OQ<[\'HK
-n	'h
'_	 X
@r	W
-@/C\*?Z
(u	/w
9Z'Z
=p	S
$9 2I
!4)AY1Lg$<X
M	#R
+L'[
#8 1K
-E+Fa(C^
X	'`
"8"3M
5";U%@[
#^	?
&		!
BZ(Ld
4!0J
3L!8R
,H'4N%2H
)@'7N
1L 8T =X
,F$0H"-A
J~3{
#=$5P 4M
+G'=Y+A]
2K	.H
.V	"D
)C 4M
/N,A])<W
!Y,n
2\ X
/H 4M
5S*?["4K
"\ _
Dl	Dk
Q~ S
8e	Ct
@a	0P
6S	.J
Fq!Z
Dv	4_
W	#i
/k3{
;c Z
#F	+I
;b	,M
(k	M
<[	1N
(F	0L
0X	/Y
@c	<\
+W	)T
.q8u
=[	6Q
.X R
,S	$F
.U	4_
%j-c
'R!P
Jz,[
>o0b
5b0e
!E	'J
'm+{
/X%X
1n	<{
V	)k
)o-|
Fs n
>b	;_
(o-u
Lv!n
/T	Eo
(]	1f
@l	@g
9	2c
%o3x
+^	1l
$P	0g
"S	0g
Xq+}
`x,o
Zv4y
Jk"w
*		'
-S#:g
';'7T#7Z	#H
Z	&_	$\
(< 1L
1l	&_
Z	&p
\	%f
,U"7n
(j	,l
0Y+C}
.N)Df$@c
%J*C{'R
/l	J
)k	/o
5#=k.[
/S)R
0u	#i
=k4^
)H(Ex-T
/m	4s
:v"O
,L!>Y*Hc!8R
'U!G
:{	+f
*L*Gb.Kf
_	/p
4b*H
8V ;U
O	!W
8w	2q
		!	
R	.f
,P ;V
 `	1r
2r	#_
6i#>v
1q	(e
2_&E|'E
%H 9a#F~
:~#T
2^#By"@w
.e	%[
8k ;n
_	'`
J	"N
,X#:j#>q
P	 N
	S	!i
)? *B
3b	)^
6a%=a
V	"j
P	 X
#5#0F'3K"-I
/\	%T
)a	%[
+=%2H!/F
,p	6y
X	"j
#0#.<#1C
6v$T
1Y!?n
#V	#Q	
.g(R
)a	+f
*F-B]2Hd!9W
?y6Z
#V"H
7	 N
/R(;\6Ij(>a
9gA]
S	$\
<y'W
5g$<p
*M-@c'=`
T	&Y
3b?X
7v	?~
%w%>
7c%K
9t	"N
9h%@r :i
1V+Bb
-d0Iu[n
'o	#o
-{0M
,d	(_
 * (9
1P">m%I
*O <e
,K(<[
%J	%H
.i!:f<OtHVz;Kp$:d
%s)B
#,&/="*;
-U#@l$Es
&:(7Q 2O
B	"T
0{)B
",'0>$,=
%G	!=
8d Ao
"4&5O%7V
0w%6y
( (9
4 4S)=`
Cz	J
s		m
*T	$P	"L
5!6V-Cf
!D	#G
D	.l
9n B~
";$<Z.Gi
	E		E	
$%.8/:H/;M"/E$/E
(C(@^0Jh
	E		E	
&'1;,8D%2B
+G$1Q
-Z	1l
4S.Fd2Hd
A	([
+t	@
'?#/K%/Q
5^#9]2Jh6Kf
%q	<
G~	@y
8		9
3k	+a
2\$=i#;e-Cf-B^
/[	$I
7		7
)E!,H!*E
'Q	&Y
2X!:f
5a 8\
1z	F
*B!-E!.D
3e"H~
-[$Bs
=	"N
Df!?\
?s#P
m	 l
